{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Distrigafas \'d3ptica - Medell\'edn</title>\
    <link rel="stylesheet" href="styles.css"> <!-- Enlaza tu archivo CSS aqu\'ed si tienes uno -->\
</head>\
<body>\
    <header>\
        <h1>Distrigafas \'d3ptica</h1>\
        <p>Tu salud visual es nuestra prioridad</p>\
    </header>\
\
    <nav>\
        <ul>\
            <li><a href="#inicio">Inicio</a></li>\
            <li><a href="#servicios">Servicios</a></li>\
            <li><a href="#productos">Productos</a></li>\
            <li><a href="#contacto">Contacto</a></li>\
        </ul>\
    </nav>\
\
    <section id="inicio">\
        <h2>Bienvenidos a Distrigafas \'d3ptica</h2>\
        <p>Somos una \'f3ptica en Medell\'edn dedicada a cuidar y mejorar tu salud visual.</p>\
        <img src="optica.jpg" alt="Distrigafas \'d3ptica" width="400">\
    </section>\
\
    <section id="servicios">\
        <h2>Servicios de Salud Visual</h2>\
        <p>Ofrecemos una amplia gama de servicios para mantener tus ojos sanos:</p>\
        <ul>\
            <li>Ex\'e1menes de la vista</li>\
            <li>Lentes a medida</li>\
            <li>Terapia visual</li>\
            <li>Asesoramiento personalizado</li>\
        </ul>\
    </section>\
\
    <section id="productos">\
        <h2>Nuestros Productos</h2>\
        <p>Contamos con una variedad de productos de calidad:</p>\
        <ul>\
            <li>Lentes de contacto</li>\
            <li>Gafas de sol</li>\
            <li>Gafas graduadas</li>\
            <li>Lentes de protecci\'f3n</li>\
        </ul>\
    </section>\
\
    <section id="contacto">\
        <h2>Contacto</h2>\
        <address>\
            <p>Direcci\'f3n: Calle Principal, Medell\'edn</p>\
            <p>Tel\'e9fono: (123) 456-7890</p>\
            <p>Correo electr\'f3nico: info@distrigafasoptica.com</p>\
        </address>\
    </section>\
\
    <footer>\
        <p>&copy; 2023 Distrigafas \'d3ptica. Todos los derechos reservados.</p>\
    </footer>\
</body>\
</html>\
\
\
}